# codelinguo

./: .gitignore  build-mac.sh  build-windows.bat  build-windows.txt  java_reserved_keywords.txt  pom.xml  projects.json
.github/: dependabot.yml
cli/: build-mac.sh  pom.xml
cli/src/main/java/fr/unilim/codelinguo/cli/: DynamicVersionProvider.java  Main.java  VersionUtil.java
cli/src/main/kotlin/: Main.kt
common/: pom.xml
common/src/main/kotlin/fr/unilim/codelinguo/common/model/: Glossary.java  Word.kt
common/src/main/kotlin/fr/unilim/codelinguo/common/model/context/: Context.kt  PrimaryContext.kt  SecondaryContext.kt
common/src/main/kotlin/fr/unilim/codelinguo/common/model/process/: FileProcessor.kt
common/src/main/kotlin/fr/unilim/codelinguo/common/model/process/parser/: JavaFileParser.kt
common/src/main/kotlin/fr/unilim/codelinguo/common/model/process/sanitizer/: FileSanitizer.kt  HtmlFileSanitizer.kt  JavaFileSanitizer.kt  JavascriptFileSanitizer.kt  KotlinFileSanitizer.kt  PythonFileSanitizer.kt  ScriptingFileSanitizer.kt
common/src/main/kotlin/fr/unilim/codelinguo/common/model/process/sanitizer/jvm/: JVMFileSanitizer.kt  JavaFileSanitizer.kt  KotlinFileSanitizer.kt  ScalaFileSanitizer.kt
common/src/main/kotlin/fr/unilim/codelinguo/common/model/process/sanitizer/scripting/: HtmlFileSanitizer.kt  JavascriptFileSanitizer.kt  PythonFileSanitizer.kt  ScriptingFileSanitizer.kt
common/src/main/kotlin/fr/unilim/codelinguo/common/model/reader/: FileReader.kt  GitProjectReader.java  GitRepoDownloader.java  IRead.kt
common/src/main/kotlin/fr/unilim/codelinguo/common/persistence/directory/: DirectoryDao.java  JsonDirectoryDao.java
common/src/main/kotlin/fr/unilim/codelinguo/common/persistence/keyword/: KeywordDao.java  TxtKeywordDao.java
common/src/main/kotlin/fr/unilim/codelinguo/common/persistence/lang/: JsonLangDao.kt  LangDAO.kt
common/src/main/kotlin/fr/unilim/codelinguo/common/persistence/project/: ContextDeserializer.java  JsonProjectDao.java  ProjectDao.java
common/src/main/kotlin/fr/unilim/codelinguo/common/persistence/recent_git_url/: JsonRecentGitURLDAO.java  RecentGitURLDAO.java
common/src/main/kotlin/fr/unilim/codelinguo/common/persistence/recentgiturl/: JsonRecentGitURLDAO.java  RecentGitURLDAO.java
common/src/main/kotlin/fr/unilim/codelinguo/common/persistence/word_rank/: CSVWordRankDAO.java  WordRankDAO.java
common/src/main/kotlin/fr/unilim/codelinguo/common/persistence/wordrank/: CSVWordRankDAO.java  WordRankDAO.java
common/src/main/kotlin/fr/unilim/codelinguo/common/service/: CompletionService.java  OpenAIAPIService.kt  PdfExportService.kt  ReportExportService.kt  WordAnalyticsService.kt
common/src/main/kotlin/fr/unilim/codelinguo/common/service/export/report/: PDFReportExportService.kt  ReportExportService.kt
common/src/main/kotlin/fr/unilim/codelinguo/common/service/export/wordrank/: CSVWordRankExportService.java  WordRankExportService.java
common/src/main/resources/: demo.json  messages.json
common/src/main/resources/keywords/: kotlin.txt
common/src/main/resources/keywords/parser/: java.txt
common/src/main/resources/keywords/sanitizer/: java.txt  javascript.txt  kotlin.txt  scala.txt
common/src/test/kotlin/fr/unilim/codelinguo/common/model/: WordTest.kt
common/src/test/kotlin/fr/unilim/codelinguo/common/model/process/: FileProcessorTest.kt
common/src/test/kotlin/fr/unilim/codelinguo/common/model/reader/: DummyReader.kt
common/src/test/kotlin/fr/unilim/codelinguo/common/model/sanitize/: FileSanitizerTest.kt
common/src/test/kotlin/fr/unilim/codelinguo/common/service/: CompletionServiceTest.kt  WordAnalyticsServiceTest.kt
desktop/: build-mac.sh  build-windows.txt  pom.xml
desktop/src/main/kotlin/fr/unililim/codelinguo/desktop/: Main.kt
desktop/src/main/kotlin/fr/unililim/codelinguo/desktop/view/: ButtonBarView.kt  CreateProjectView.kt  InputFormView.kt  MainView.kt  ProjectView.kt  WordOccurrenceView.kt  WordTableView.kt
desktop/src/main/kotlin/fr/unililim/codelinguo/desktop/view/style/: ViewStyles.kt
desktop/src/main/kotlin/fr/unililim/codelinguo/desktop/view/utilities/: DataLoader.kt  ViewUtilities.kt
desktop/src/main/kotlin/fr/unilim/codelinguo/desktop/: ButtonBarView.kt  CreateProjectView.kt  InputFormView.kt  Main.kt  MainView.kt  ProjectView.kt  RandomEuclideanGraph.kt  WordOccurrenceView.kt  WordTableView.kt
desktop/src/main/kotlin/fr/unilim/codelinguo/desktop/style/: ViewStyles.kt
desktop/src/main/kotlin/fr/unilim/codelinguo/desktop/utilities/: DataLoader.kt  ViewUtilities.kt
desktop/src/main/kotlin/fr/unilim/codelinguo/desktop/view/: ButtonBarView.kt  CreateProjectView.kt  InputFormView.kt  MainView.kt  ProjectView.kt  WordOccurrenceView.kt  WordTableView.kt
desktop/src/main/kotlin/fr/unilim/codelinguo/desktop/view/style/: ViewStyles.kt
desktop/src/main/kotlin/fr/unilim/codelinguo/desktop/view/utilities/: DataLoader.kt  ViewUtilities.kt
example/: Gameplay.java
intellij-plugin/: build.gradle.kts  settings.gradle.kts
intellij-plugin/.run/: Run Plugin.run.xml
src/main/java/fr/unilim/: Main.java
src/main/kotlin/: Main.kt
src/main/kotlin/fr/unilim/: Main.kt
src/main/kotlin/fr/unilim/codelinguo/: Main.kt
src/main/kotlin/fr/unilim/codelinguo/model/: Glossary.java  Word.kt
src/main/kotlin/fr/unilim/codelinguo/service/: CompletionService.java  OpenAIAPIService.kt  PdfExportService.kt  WordAnalyticsService.kt
src/main/kotlin/fr/unilim/codelinguo/view/: ButtonBarView.kt  CreateProjectView.kt  DynamicGraph.kt  InputFormView.kt  MainView.kt  ProjectView.kt  WordOccurrenceView.kt  WordTableView.kt
src/main/kotlin/fr/unilim/saes5/: App.kt  CompletionService.java  Main.kt  Styles.kt
src/main/kotlin/fr/unilim/saes5/interfaces/: IAnalyzable.java  IAnalyze.java  IAnalyze.kt
src/main/kotlin/fr/unilim/saes5/model/: Context.java  (+7 more)
src/main/resources/: Messages.properties  demo.json  logo.icns  messages.json
src/main/resources/keywords/: advanced_java.txt  java.txt  javascript.txt  python.txt
src/main/resources/values/: strings.xml
src/notebooks/: word_plotting.ipynb
(+122 files in other folders)
