<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>codelinguo</artifactId>
    <modules>
        <module>desktop</module>
        <module>common</module>
        <module>cli</module>
    </modules>
    <groupId>fr.unilim</groupId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>CodeLinguo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
    </properties>
</project>